MVVM_implementacion_EMO/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_EMO.Vistas.pagina1">
    <Grid BackgroundColor="LightSkyBlue">
        <StackLayout VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="N1:"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <Entry PlaceholderColor="White"
                    Placeholder="Escriba un número"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding N1}"
                    Keyboard="Numeric" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="N2:"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <Entry PlaceholderColor="White"
                    Placeholder="Escriba un número"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding N2}"
                    Keyboard="Numeric" />
            </StackLayout>

            <!-- Botón para sumar -->
            <Button Text="Sumar"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Command="{Binding suymarcommand}"
                 TextTransform="None"
                 BackgroundColor="White"
                 FontAttributes="Bold"
                 CornerRadius="5"
                 TextColor="Black" />

            <Label Text="{Binding R}"
                TextColor="White"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="35" />

            <Button Text="Ir a pagina 2"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 BackgroundColor="White"
                 Command="{Binding PNavegarPagina2command}"
                 FontAttributes="Bold"
                 CornerRadius="5"
                 TextColor="Black"></Button>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Picker:"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalOptions="Center" />
                <Picker HorizontalOptions="FillAndExpand"
                     Title="Seleccione una opción"
                     SelectedItem="{Binding SeleccionarTipoUsuario}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>